<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - SPECTRA Spring 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - SPECTRA Spring 2024</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SPECTRA NEWS

         2022









        Alex Modarresi              Rasoul Narimani            Melih Papila               Tohid Sardarmehni
        Computer Science            Electrical and Computer    Mechanical Engineering     Mechanical Engineering
        Assistant Professor         Engineering Assistant Professor  Assistant Professor  Assistant Professor
        Alex Modarresi brings a diverse   Rasoul Narimani's research   Melih Papila brings over 25   Tohid Sardarmehni's primary
        educational background and   concentrates on developing   years of academic and industrial   areas of expertise include machine
        expertise in computer networking.   optimization and control algorithms   experiences with broad expertise   learning, optimization, prediction,
        His research concentrates on   to enhance the efficiency of electric   in advanced composites. Holding   and control, with a particular
        network resilience, software-  power systems. He joined us from   a Ph.D. in Aerospace Engineering   focus on developing and testing
        defined networking, and the   Arkansas State University, where   from the University of Florida,   algorithms for autonomous driving,
                                    he received the Faculty Excellence
        Internet of Things. Recently, he   Award Emerging Scholar in 2021.   he was a recipient of Marie Curie   intelligent control systems, and
        has focused more on studying   He conducted postdoctoral work   International Outgoing Fellowship   stability/convergence analysis. For
        resilience in environmental   in Electrical Engineering at   which funded his collaborative   the past eight years, he has been
        science, such as smart agriculture   Texas A&M University, focusing   research at Stanford University.   dedicated to utilizing reinforcement
        systems. He also has extensive   on Cyber Physical Power   Prior to CSUN, he served as a faculty   learning to solve complex control
        experience in simulation including   Systems. He was honored with   member in the Materials Science   problems, with a primary goal of
        network protocols and system   the Grainger Power Engineering   and Nano-Engineering Program   finding optimal control solutions.
        dynamic simulation in agricultural   Award for his contributions.   at Sabancı University.  During his   He earned his B.S. from Shahid
        systems. His qualifications also   He has a B.S. in Electrical and   tenure he supervised 6 Ph.D., 17   Bahonar University of Kerman in
        include various certifications from   Electronics Engineering from Razi   M.S. and numerous undergraduate   Mechanical Engineering, an M.S. in
        Cisco Systems. He holds a M.S. in   University, an M.S. in Electrical   students. His current research   Mechanical Engineering from the
        Computer Science from Ryerson   Engineering from Shiraz University   focuses on energy efficient   University of Tabriz, and a Ph.D.
        University, along with a Ph.D.   of Technology, and a Ph.D. in   manufacturing and bondable/  in Mechanical Engineering from
        in Computer Science from the   Electrical Engineering from   de-bondable assembly strategies   Southern Methodist University.
        University of Kansas.       Missouri University of Science and   for architected structural designs
                                    Technology.                made of sustainable and multi-scale
                                                               advanced composite materials.

         2021









        Sahabul Alam               Maya Pishvar                Natalie Schaal             Chuanbing (Shawn) Sun
        Electrical and Computer Engineering   Mechanical Engineering   Mechanical Engineering   Civil Engineering and Construction
        Assistant Professor        Assistant Professor         Assistant Professor        Management Assistant Professor
        Previously a Postdoctoral Fellow at   Maya Pishvar’s expertise lies   With a diverse research background   Shawn Sun brings over 19 years
        Carleton University, Sahabul Alam's   in materials science, focusing   covering solid mechanics,   of expertise in research, teaching,
        research interests include aerial   on mechanics, processing, and   earthquake nucleation, and   and professional practice in
        communications, machine learning-  characterization of fiber-reinforced   educational interventions,   structural engineering. His research
        assisted wireless design, smart   composites. Maya is skilled in   Natalie Schaal is actively   focuses on areas such as ultra-high
        grid communications, and non-  assessing materials behavior,   engaged in projects exploring   performance concrete, innovative
                                                               dynamic strength characteristics
        orthogonal multiple access (NOMA).   conducting mechanical testing,   of aluminum and supporting   structural systems, sustainable
        He has contributed over 30 technical   and utilizing analytical techniques.   mentored research for minoritized   construction, structural stability,
        papers to journals and conferences   Additionally, she has proficiency   students. Committed to diversity,   additive manufacturing of concrete,
        in his field and serves as a reviewer   in numerical simulation, CFD,   equity, and inclusion, she actively   and autonomous construction.
        for various IEEE transactions and   FORTRAN, MATLAB, and SolidWorks,   contributes to student success   He has served as a principal
        conferences. Dr. Sahabul Alam   and has co-authored over 15 articles   activities, serving as one of two   investigator on over ten research
        holds a B.S. in Electrical and   in reputable scientific journals   Student Equity Faculty Advocates   grants and holds a patent for a wind
        Electronic Engineering from Khulna   and conference proceedings. She   in the Office of Student Success at   tower system. He has played key
        University of Engineering and   obtained a M.S. in Mechanical   CSUN since Fall 2022, along with   roles as a lead project engineer or
        Technology, along with a M.S. in   Engineering from Amirkabir   holding various leadership roles   project manager in eight significant
        Telecommunications Engineering   University of Technology and a Ph.D.   in student-focused initiatives.   projects that received national
        and a Ph.D. in Electrical Engineering   from the University of Oklahoma.  She obtained a B.S. in Mechanical   design awards. He holds a Ph.D.
        from the University of Quebec. He                      Engineering from the University   in Structural Engineering from
        was awarded the Governor General of                    of Portland, along with a M.S. and   University of Nebraska-Lincoln.
        Canada Gold Medal during his Ph.D.                     Ph.D. in Mechanical Engineering
        for academic excellence.                               from the California Institute of
                                                               Technology.
        2024
                                                                                                                    25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
