<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - SPECTRA Spring 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - SPECTRA Spring 2024</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WELCOME NEW FACULTY
        Since our last issue, CSUN’s College of Engineering and Computer Science has hired several outstanding
        faculty who bring a wide variety of talents and expertise to the university.

        2023









        Marjan Asadinia            Myung (Michael) Cho        Rashida Hasan               Mohamed Hegab
        Computer Science           Electrical & Computer Engineering   Computer Science   New Chair of Civil Engineering and
        Assistant Professor        Assistant Professor        Assistant Professor         Construction Management
        Prior to joining CSUN, Marjan   Myung (Michael) Cho's research   Rashida Hasan's research interests   A tenured professor at CSUN since
        Asadinia served as an Assistant   interests encompass signal   include machine learning, data   2004, Mohamed Hegab was elected
        Professor at Cal Poly Humboldt   processing, optimization, and   mining, and deep learning. Her   Chair of Civil Engineering and
        University and Bradley University.   machine learning. His work revolves   current research projects include   Construction Management, succeeding
        With a background in computer   around leveraging structural   data preprocessing: Feature   Nazaret Dermendjian who served as
        architecture and memory    information in data representation   Selection, Feature Extraction, and   chair since 2010 and has now joined
                                                                                          the faculty early retirement program.
        technologies, Her research has   and network topology to enhance   Outlier/Anomaly Detection for static   Dr. Hegab has prior experience in
        focused on efficient algorithms for   recovery performance and reduce   and streaming data.  She actively   building and directing the Construction
        processor allocation, application   complexity. His areas of research   contributes to several peer-reviewed   Management program at CSUN. He
        mapping, and task migration in   are signal processing with structural   conferences and also serves as a   has served as an ABET evaluator since
        Network-on-Chips (NoCs) and   information, machine learning   reviewer. Apart from research, she   2005, reviewing programs worldwide for
        System-on-Chips (SoCs), as well   algorithms for processing Big   loves music, poetry, and astronomy.   accreditation purposes. He specializes
        as emerging Non-Volatile Memory   Data in a distributed manner,   She received her B.S. in Computer   in project controls and claims analysis,
        (NVM) technologies. She holds a   and optimization with structural   Science from the University of Dhaka,   and holds numerous professional
        Ph.D. in Computer Engineering from   information. He holds a B.Sc. from   Bangladesh. She holds an M.S. and   licenses. He earned his B.S. and M. S.
        Sharif University of Technology.  Hanyang University and a Ph.D.   Ph.D. from the University of Louisiana   from Cairo University and a Ph.D. from
                                   from the University of Iowa, both in   at Lafayette, both in Computer   North Dakota State University.
                                   Electrical and Computer Engineering.  Science.

        2022









        Sepideh Abolghasem          Qais Amarkhil              Vartenie Aramali           Silvia Carpitella
        Manufacturing Systems Engineering   Civil Engineering & Construction   Civil Engineering & Construction   Manufacturing Systems Engineering
        & Management Associate Professor  Management Assistant Professor  Management Assistant Professor  & Management Assistant Professor
        With prior experience at the   Qais Amarkhil worked in the   Vartenie Aramali has focused on   Silvia Carpitella's research interests
        University of los Andes, Sepideh   construction industry before   earned value management systems   include bridge engineering and
        Abolghasem aims to improve   transitioning to academia at his   for integrated project and program   math, focusing on decision support
        understanding of process parameter   alma mater. He is a Fulbright and   management, particularly for the   systems, uncertainty treatment in
        relationships and material   Rotary International Scholar, holds a   U.S. Dept. of Energy. Her broader   human evaluations, mathematical
        microstructures. Her research has   B.S. in Civil Engineering from Kabul   interests include front-end planning,   modeling, and optimization of safety
        integrated Operations Research   Polytechnic University (KPU), along   EPC contracts, project delivery   and supply chain management
        and Materials Science into this   with having completed his M.S. and   approaches for power plant projects,   in industrial settings. She has
        work, focusing on machining   Ph.D. in Construction Management   and construction safety. She actively   teaching and research experience
        manufacturing processes, and   Technology at Purdue University   contributes to peer-reviewed   in the US, Czech Republic, Brazil,
        recently, she has explored machine   West Lafayette. His research focuses   journals and serves as a reviewer   Spain, England, Germany, and
        learning techniques combined with   on project and organizational   for ASCE's Journal of Construction   Italy. She is actively involved in
        simulation for predicting material   performance, improvement of   Engineering and Management   co-supervising doctoral theses and
        properties. Additionally, she has   project planning techniques, and   and Journal of Management in   lecturing international scientific
        been actively involved as the faculty   construction operation modeling   Engineering. She holds a B.S. in   internships. She has a B.S. and M.S.
        advisor at IISE and represented                        Mechanical Engineering from Notre   in Management Engineering from
        Latin America on INFORMS’   and simulation. He integrates   Dame University-Louaize, an M.S.   Università degli Studi di Palermo, and
        International Activities Committee.   construction management practices   in Engineering Management from   a Ph.D. in Technological Innovation
        She holds a B.S. in Industrial   with advanced technologies to   the American University of Beirut,   Engineering from the University of
        Engineering from Sharif University   enhance productivity, sustainability,   and a Ph.D. in Civil, Environmental,   Palermo, and a Ph.D. in Mathematics
        of Technology, and M.S. and Ph.D.   and workplace safety in construction,   and Sustainable Engineering from   from Universidad Politécnica de
        degrees in Industrial Engineering   with numerous articles published in   Arizona State University.  Valencia.
        from the University of Pittsburgh.  peer-reviewed journals.
                                                                                                             SPECTRA
     24</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
