<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - SPECTRA Spring 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - SPECTRA Spring 2024</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INSPIRATIONS
       INSPIRATIONS







             MEGAN NGO'S PATH TO THE

             WOLFSON SCHOLAR AWARD




              By Spencer Hutchison
                 In 2022, CSUN celebrated the outstanding achievements
              of its graduating class at the annual Honors Convocation.
              Megan Ngo, a graduate in Computer Science from the College
              of Engineering and Computer Science, was honored with the
              prestigious 2022 Wolfson Scholar Award during this event.
              Megan's journey serves as a clear example of how the support
              from college programs like Attract, Inspire, Mentor, and Support
                         2
              Students (AIMS ) played a vital role in her success. And with
              her receipt of the Wolfson Scholar award, it shows that with
              unwavering determination, one can overcome any obstacle.
                 The Wolfson Scholar award, named after CSUN's inaugural
              vice president, Leo Wolfson, is a distinguished accolade
              reserved for outstanding students who have demonstrated
              exceptional academic performance and made notable
              contributions to both CSUN and the broader community.      Megan holding her CECS Distinguished Graduating Scholar Award,
              This prestigious recognition is bestowed upon individuals   an additional award she received on graduation day, 2022.
              who consistently exhibit excellence, both inside and outside   career pathways. AIMS  in particular is dedicated to furnishing
                                                                                 2
              the classroom. To be considered for this esteemed award,   resources and opportunities to students from Hispanic or low-income
              candidates must have made substantial contributions that   backgrounds with a passion for engineering or computer science
              positively influence CSUN and/or the wider community.  garnering national recognition from Excelencia, UEDA (University
                 Megan not only met but exceeded the award’s criteria.   Economic Development Association) and the White House Initiative
              With a remarkable 3.98 grade                                         for Educational Excellence for Hispanics.
              point average and active                                                Megan's involvement in the AIMS
                                                                                                               2
              participation in renowned       MEGAN ADVISES FUTURE                 program extended beyond receiving
              programs like the College of                                         assistance. Initially relying on her mentor
              Engineering and Computer        CSUN STUDENTS TO GIVE                for guidance in adapting to college life,
              Science’s AIMS  program, she      THEIR BEST, AND THAT               she eventually assumed the role of mentor
                         2
              unequivocally proved herself as                                      herself, guiding freshmen and transfer
              the rightful recipient of the 2022   EVEN IN THE FACE OF             students in navigating campus resources
              Wolfson Scholar title.           CHALLENGES, COLLEGE                 and selecting suitable courses. In doing so,
                 In selecting the College                                          she not only extended a helping hand to
              of Engineering and Computer    MARKS A NEW BEGINNING                 others, but also forged enduring friendships,
              Science at CSUN, Megan                FOR EVERYONE.                  establishing lifelong connections with the
              recognized the opportunities                                         students she aided.
              it offered individuals with                                             Now, armed with her bachelor's
              disabilities. Additionally, it                                       degree and the Wolfson Scholar Award,
              provided her the platform to delve deeper into her passion for   Megan is poised to continue her contributions to the development
              programming, an interest that had ignited during her high   of assistive technology applications through her pursuit of an
              school experience with an AP class.               MBA at CSUN. As a graduate student, she plays a pivotal role in
                 However, Megan's journey to receiving the Wolfson Scholar   a groundbreaking initiative known as A11Y+, a project dedicated
              Award was not without its challenges. As a first-generation   to promoting inclusivity and best practices for teaching inclusion
              college student, she initially felt unprepared for the academic   and accessibility, particularly in Hispanic Serving Institutions. Her
              transition from high school, grappling with the pervasive   ultimate aspiration through this endeavor is to champion the cause
              imposter syndrome that often plagues engineers and computer   of assistive technology, endeavoring to create greater opportunities
              scientists worldwide.                             for those in need.
                 Yet thanks to programs like AIMS  funded through the   In a closing reflection, she underscores the importance of
                                          2
              U.S. Department of Education, Megan not only received   not burdening oneself with excessive pressure. Megan advises
              the support she needed to embark on her higher education   future CSUN students to give their best, and that even in the face
              journey, but also gained invaluable experience and resources.   of challenges, college marks a new beginning for everyone. And as
              These resources included professional mentors, workshops,   Megan's story illustrates from this starting point, truly remarkable
              paid internships for undergraduate research, and prospective   work can emerge from humble beginnings.
                                                                                                             SPECTRA
     20</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
