<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - SPECTRA Spring 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - SPECTRA Spring 2024</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NEW GRANT FOR UNDERSERVED

               STUDENTS IN STEM AND MORE




              California State University, Northridge has been awarded a   mentoring,” Ramesh continued. “To put it simply, our students
              five-year, $3 million Title V grant from the U.S. Department   cannot succeed to the best of their abilities unless we give the
              of Education DHSI (Developing Hispanic Serving Institutions)   faculty the tools they need to help our students succeed.
              program for the creation of a new project to increase the number
              of underrepresented students studying science, technology,   “We anticipate that the project will positively impact
              engineering, mathematics (STEM) and the arts, and health sciences   approximately 6,000 students at CSUN and our partner
              and to close equity gaps.                        community colleges over the five-year duration of the grant at
                                                                      an average cost of less than $500 per student,” he
              “Strengthening Equitable Culturally Responsive          said.
              Environments (SECURE) for Student Success (SfS ),”
                                               2
              a collaborative effort between CSUN, Los Angeles        Ramesh said SfS  will be “all encompassing” when it
                                                                                 2
              Pierce College in Woodland Hills and College of the     comes to students. The project includes support for
              Canyons in Santa Clarita.               SECURE for      community college students before and after they
                                                    Student Success   transfer to CSUN; summer workshops; internships,
              “Our goals are quite simple, but impactful,”            industry engagement and career advisement;
              said CSUN electrical and computer engineering           research opportunities with stipends; faculty and
                                       2
              professor S.K. Ramesh, director of SfS . “We hope to increase   industry mentors; peer mentors; and undergraduate research
              enrollment, improve academic performance — including retention   symposiums, as well as ways to involve family members.
              and graduation rates — and reduce equity gaps. To that end, the
                                                                 2
              project will expand and enhance curriculum, research fellowships   SfS  is closely aligned and complements CSUN’s Road Ahead
              and culturally-responsive, work-based learning experiences in in-  Strategic plan under the able leadership of President Beck
              demand industry sectors for our students.        and colleagues campuswide.  “If we want our students to
                                                               truly succeed, then we take and explore different approaches
              “For the project to be successful, and this is key, we are providing   to education — different approaches to how we teach and a
              support and increasing faculty capacity to plan and implement   deeper appreciation for how our students learn.” [Excerpt from
              culturally-responsive pedagogies, proactive advisement and   CSUN Today article 1/24/24]



               OPPORTUNITIES ABOUND WITH

               HONORS CO-OP




              Sometimes the most meaningful learning takes place beyond the   must relate to their career goals and meet the college’s academic
              classroom and laboratory.                        standards.
              That’s the rationale behind the Honors Co-op, a longstanding   “Not surprisingly, Honors Co-op helps students jumpstart their
              CECS program offering a unique professional opportunity to top   careers,” said Vidya Nandikolla, associate professor of mechanical
              seniors. Honors Co-op places honors students in paid internships   engineering and current Honors Co-op Academic director. “More
              with industry partners for a year while they concurrently complete   than three quarters of Honors Co-op students ultimately accept
              the coursework for their bachelor’s and master’s degrees. It not   permanent positions with their industry sponsors.”
              only gives them real-world experience applying the knowledge
              and skills they’ve gained in college, but the students also tend to   Honors Co-op is a team effort. Employers work closely with the
              develop better interpersonal and communication skills than non-  Honors Co-op director, faculty evaluators and, of course, the
              participants; they learn how to budget time and money and be   student, developing a strong relationship with the college in the
              part of a professional project team; and they usually improve their   process. Placement with industry partners rewards students with
              grade point averages.                            meaningful work that enriches their understanding of their chosen
                                                               technical specialty and the corporate environment. Sponsors pay
              The Honors Co-op was established in 1986 after industry   the student a reasonable wage and provide allowable company
              representatives reached out to the college seeking technical   benefits. The program also allows an employer to train potentially
              apprentices. Applicants, who are carefully screened, must have   permanent employees and to compete favorably for top graduates.
              a minimum 3.0 overall GPA and must have completed all lower-
              division engineering or computer science courses. Once they   It’s no exaggeration to say that Honor Co-op is a win for the
              are selected, the students work half-time during the academic   industry partner, a win for the student, and a win for the college.
              year and full-time during the summer; they also earn six units of
              elective credit. The projects they are assigned by the employer   For more information about Honors Co-op, email ecshonorsco-op@
                                                               csun.edu.

        2024
                                                                                                                    23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
