<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - SPECTRA Spring 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - SPECTRA Spring 2024</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SPECTRA NEWS

            2021
                                              RECENT GRANTS

                                              •Behzad Bavarian (Manufacturing Systems Engineering and Management) has received
                                               $18,375 from the Savannah River National Laboratory, in support of a project, “Tank Bottom
                                               Corrosion Control Monitoring for Materials Technology & Energy Section.”
                                              •Nhut Ho, Amiel Hartman (Mechanical Engineering), Xunfei Jiang (Computer Science)
            Abishek Verma                      and Kacie Blackman (Health Sciences) have received $77,596 from the Administration
            Computer Science Assistant         for Community Living, in support of a project entitled “Development of Semi-Autonomous
            Professor                          Wheelchair and Socially-Aware Robot Health Aid to Encourage Community Participation for
            Abhishek Verma's research          Persons with Low Mobility.”
            interests span Data Science, Big   •Bradley Jackson (Electrical and Computer Engineering) has received $25,000 from the
            Data Computing, Deep Learning,     Aerospace Corporation, in support of a project entitled “Wideband Array Antenna with Digital
            Computer Vision, Machine           Beamforming.”
            Learning, Artificial Intelligence,
            Robotics, and Biometrics.         •Xudong Jia (Engineering and Computer Science, Office of the Dean) has received $800,000
            Additionally, he is the Founder    from UCLA, in support of the project “Climate Action – Community-Driven Electric Vehicle
            and Co-Director of the Data        Charging Solution (CA-CLEAN),” and $25,126 from Cal Poly Pomona, in support of a project
            Science and Artificial Intelligence   entitled “Statewide Collision Data Analysis, Research Studies and Ranking Program.”
            Research Lab and the Founder of
            the Data Science and Artificial   •Christoph Schaal (Mechanical Engineering) has received $40,000 from the Aerospace
            Intelligence Research Group at     Corporation, in support of his project, “Concept Development and Feasibility Study for In-
            CSUN. Dr. Verma holds a B.S. in    Space Inspection of Bonded Joints.”
            Commerce from Delhi University,   •Maryam Tabibzadeh (Manufacturing Systems Engineering and Management) has received
            an M.S. in Computer Application    $51,660 from UCLA, in support of her project “Extending Human Reliability Analysis Methods
            from Bangalore University,         for Explicit Inclusion of Organizational Factors: Methodology and PRA Implications.”
            and both a Ph.D. and M.S. in
            Computer Science from the New
            Jersey Institute of Technology.



              FACULTY HONORED AT THE 2023

              ENGINEERS’ COUNCIL AWARDS BANQUET



            The 2023 Engineers’ Council awards banquet, an annual event   and sustained impact in
            that recognizes outstanding contributions by individuals in our   research, teaching, and
            community and throughout the world in the STEM (Science,   service and for providing
            Technology, Engineering, and Mathematics) fields, was held   exceptional undergraduate
            on Feb. 25, 2023 at the Sheraton Universal Hotel honoring the   and graduate research
            achievements of many, including our faculty.         experiences for CSUN
                                                                 students; Shadi Mahjoob,
            The John J. Guarrera Engineering Educator of the Year award,   for outstanding contributions
            given to an individual who demonstrates professional qualities   to the field of computational,
            and has a top reputation for accomplishments and leadership,   experimental, and analytical heat transfer, and significant
            went to Dr. Nazaret Dermendjian, former chair of the Civil   accomplishments in instructional activities including
            Engineering and Construction Management Department,   leadership in senior design projects; Ricardo Medina, for
            for extraordinary commitment to students and outstanding   unwavering dedication to students and exemplary teaching;
            service to the Civil Engineering and Construction Management   Shahnam Mirzaei, in recognition of outstanding commitment
            Department and the College of Engineering and Computer   to developing a research culture among CSUN graduate
            Science at CSUN.                                     students in Computer Engineering; Ani Nahapetian, for
                                                                 excellence in engaging graduate and undergraduate students
            The Outstanding Engineering Achievement Merit Award   in research; Vidya Nandikolla, for outstanding contributions to
            recipients from our College are as follows: Xunfei Jiang, for   engineering education and research in the areas of autonomous
            excellence in teaching at multiple universities, outstanding   systems, biomedical robotics, and controls, employing many
            mentorship of undergraduate student research, and actively   undergraduate and graduate student researchers; Jack Ou,
            promoting diversity in the Computer Science discipline; Aram   in recognition of outstanding commitment and excellent
            Khachatourians, for outstanding contributions to engineering   performance in educating CSUN engineering students in the
            education through dedicated and innovative teaching and   areas of analog integrated circuits and RF electronic design;
            by supporting the students in the Mechanical Engineering   and, Shawn Sun, for exceptional research activities and
            department at CSUN; Bingbing Li, for outstanding achievement   continued contribution to the field of structural engineering.

                                                                                                             SPECTRA
     26</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
